CatalogCars.DesktopApplication/Views/Pages/ImportCars/ImportCars.xaml

<Page
    x:Class="CatalogCars.DesktopApplication.Views.Pages.ImportCars.ImportCars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication.Views.Pages.ImportCars"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Импорт объявлений"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding ImportCarsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="CatalogCars - Импорт объявлений"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <GroupBox Header="Прогресс">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Общий прогресс" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding ElementName=TotalImportProgressBar, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F4}%}"
                                    TextAlignment="Right" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ProgressBar
                                x:Name="TotalImportProgressBar"
                                Height="37,5"
                                Value="{Binding Path=ImportCars.Progress.Progress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Пройдено времени" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding Path=ImportCars.Timer.Duration, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:dd} д {0:hh} ч {0:mm} м {0:ss} с {0:fff} мс}"
                                    TextAlignment="Right" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Осталось времени" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding Path=ImportCars.ProgressAnalyzer.TimeLeft, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:dd} д {0:hh} ч {0:mm} м {0:ss} с {0:fff} мс}"
                                    TextAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <GroupBox Header="Сообщения">
                <Grid>
                    <ListBox ItemsSource="{Binding Path=ImportCars.Loger.Log, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button Command="{Binding BrowseFiles}" Content="Добавить файлы..." />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Button Command="{Binding StartImport}" Content="Начать импорт" />
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Button Command="{Binding StopImport}" Content="Остановить импорт" />
            </Grid>
        </Grid>
    </Grid>
</Page>