CatalogCars.DesktopApplication/Views/Pages/Marks/Info.xaml

<Page
    x:Class="CatalogCars.DesktopApplication.Views.Pages.Marks.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:et="clr-namespace:CatalogCars.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lc="clr-namespace:LiveCharts;assembly=LiveCharts"
    xmlns:lcw="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication.Views.Pages.Marks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:CatalogCars.DesktopApplication.TriggerActions"
    xmlns:uc="clr-namespace:CatalogCars.DesktopApplication.Views.UserControls"
    x:Name="This"
    Title="Информация о марке автомобиля"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MarkInfoViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="CatalogCars - Информация о марке автомобиля"
    mc:Ignorable="d">
    <Page.Resources>
        <c:UrlToBitmapImage x:Key="UrlToBitmapImage" />
        <c:ObjectCollectionToGuidCollection x:Key="ObjectCollectionToGuidCollection" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" CommandParameter="{Binding ElementName=This, Path=MarkId}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <GroupBox
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Header="Основная информация">
                        <Grid MinHeight="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Path=Mark.Logo.BigLogo, Converter={StaticResource UrlToBitmapImage}}"
                                    Stretch="Uniform" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Id:"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Mark.Id}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Код:"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Mark.Code}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Название:"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Mark.Name}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Русское название:"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Mark.RuName}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5">
                    <GroupBox
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Header="Модельный ряд">
                        <Grid>
                            <ListBox ItemsSource="{Binding Path=Mark.Models, Converter={StaticResource ObjectCollectionToGuidCollection}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <GroupBox
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Header="Статистика">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Height="500"
                                Margin="0,0,0,5">
                                <lcw:CartesianChart LegendLocation="None" Series="{Binding Path=SeriesPopularityMark}">
                                    <lcw:CartesianChart.AxisY>
                                        <lcw:Axis
                                            Title="Кол-во объявлений"
                                            FontSize="18"
                                            Foreground="Black" />
                                    </lcw:CartesianChart.AxisY>
                                    <lcw:CartesianChart.AxisX>
                                        <lcw:Axis
                                            Title="Дата"
                                            FontSize="18"
                                            Foreground="Black"
                                            Labels="{Binding Path=LabelsPopularityMark}" />
                                    </lcw:CartesianChart.AxisX>
                                </lcw:CartesianChart>
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Height="500"
                                Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,5,0">
                                    <lcw:PieChart LegendLocation="None" Series="{Binding Path=SeriesPopularityModels, Converter={StaticResource ObjectCollectionToGuidCollection}}" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
