CatalogCars.DesktopApplication/Views/Pages/Announcements/Announcements.xaml

<Page
    x:Class="CatalogCars.DesktopApplication.Views.Pages.Announcements.Announcements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:et="clr-namespace:CatalogCars.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication.Views.Pages.Announcements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:CatalogCars.DesktopApplication.TriggerActions"
    xmlns:uc="clr-namespace:CatalogCars.DesktopApplication.Views.UserControls"
    Title="Объявления"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding AnnouncementsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="CatalogCars - Объявления"
    mc:Ignorable="d">
    <Page.Resources>
        <c:TextToDouble x:Key="TextToDouble" />
        <c:GenerationToTitle x:Key="GenerationToTitle" />
        <c:UnixTimeToLocalTime x:Key="UnixTimeToLocalTime" />
        <c:HexNumberToSolidColorBrush x:Key="HexNumberToSolidColorBrush" />
        <c:ObjectCollectionToGuidCollection x:Key="ObjectCollectionToGuidCollection" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Info}"
                    Style="{StaticResource DetailsButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Info}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=OpenLinkOnAnnouncement}"
                    Style="{StaticResource OpenInBrowserButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=OpenLinkOnAnnouncement}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <ComboBox
                    x:Name="SearchString"
                    mdt:HintAssist.Hint="Поиск по названию"
                    FontSize="24"
                    FontWeight="Medium"
                    IsDropDownOpen="True"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding Path=NamesGenerations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Text="{Binding Path=Filters.SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=SearchString, Path=Text}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Path=SearchStringChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Search}"
                    Style="{StaticResource ToFindButtonStyle}"
                    ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <GroupBox
                BorderThickness="3"
                FontSize="24"
                FontWeight="Medium"
                Header="Фильтры">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="5,0">
                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="SortingOptionsComboBox"
                                    mdt:HintAssist.HelperText="Укажите способ сортировки"
                                    mdt:HintAssist.Hint="Сортировка"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.SortingOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.SortingOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=SortingOptionsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="WarrantyValuesComboBox"
                                    mdt:HintAssist.HelperText="Укажите наличие гарантии"
                                    mdt:HintAssist.Hint="Гарантия"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.WarrantyValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.Warranty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=WarrantyValuesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="IsBeatenValuesComboBox"
                                    mdt:HintAssist.HelperText="Укажите битая ли или нет"
                                    mdt:HintAssist.Hint="Битая?"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.IsBeatenValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.IsBeaten, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=IsBeatenValuesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="IsOriginalValuesComboBox"
                                    mdt:HintAssist.HelperText="Укажите является ли оригинальной ПТС"
                                    mdt:HintAssist.Hint="Оригинальный ПТС"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.IsOriginalValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.IsOriginal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=IsOriginalValuesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="StatusesComboBox"
                                    mdt:HintAssist.HelperText="Укажите статус"
                                    mdt:HintAssist.Hint="Статус"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Statuses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.StatusId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=StatusesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="SectionsComboBox"
                                    mdt:HintAssist.HelperText="Укажите раздел"
                                    mdt:HintAssist.Hint="Раздел"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.SectionId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=SectionsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="CurrenciesComboBox"
                                    mdt:HintAssist.HelperText="Укажите валюту"
                                    mdt:HintAssist.Hint="Валюта"
                                    DisplayMemberPath="Name"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Currencies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.CurrencyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=CurrenciesComboBox, Path=Text}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedCurrencyChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="GearTypesComboBox"
                                    mdt:HintAssist.HelperText="Укажите тип привода"
                                    mdt:HintAssist.Hint="Тип привода"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=GearTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.GearTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=GearTypesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="EngineTypesComboBox"
                                    mdt:HintAssist.HelperText="Укажите тип двигателя"
                                    mdt:HintAssist.Hint="Тип двигателя"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=EngineTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.EngineTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=EngineTypesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="SellerTypesComboBox"
                                    mdt:HintAssist.HelperText="Укажите тип продавца"
                                    mdt:HintAssist.Hint="Тип продавца"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=SellerTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.SellerTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=SellerTypesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="TransmissionsComboBox"
                                    mdt:HintAssist.HelperText="Укажите тип передач"
                                    mdt:HintAssist.Hint="Тип передач"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Transmissions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.TransmissionId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=TransmissionsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="AvailabilitiesComboBox"
                                    mdt:HintAssist.HelperText="Укажите вид доступности"
                                    mdt:HintAssist.Hint="Вид доступности"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Availabilities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.AvailabilityId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=AvailabilitiesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox
                                    x:Name="SteeringWheelsComboBox"
                                    mdt:HintAssist.HelperText="Укажите рулевое колесо"
                                    mdt:HintAssist.Hint="Рулевое колесо"
                                    DisplayMemberPath="RuName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=SteeringWheels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.SteeringWheelId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding ElementName=SteeringWheelsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,25">
                                <ComboBox
                                    x:Name="RegionsComboBox"
                                    mdt:HintAssist.HelperText="Укажите регион"
                                    mdt:HintAssist.Hint="Регион"
                                    DisplayMemberPath="Name"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding Path=Regions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.Region, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Text="{Binding Path=SearchStringRegions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=RegionsComboBox, Path=Text}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding Path=SearchStringRegionsChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Text="Радиус поиска (км)"
                                        TextAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label
                                            VerticalContentAlignment="Center"
                                            Content="До:"
                                            FontSize="14" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Slider
                                            VerticalAlignment="Center"
                                            Maximum="{Binding Path=Filters.MaxSearchRadius, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            TickFrequency="1"
                                            Value="{Binding Path=Filters.SearchRadius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="14"
                                            Text="{Binding Path=Filters.SearchRadius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TextToDouble}}"
                                            TextAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Марки" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="Name"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Marks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.MarksIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding MarksScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=SelectedMarksChanged}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <ContentPresenter />
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Модели" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="Name"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Models, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.ModelsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding ModelsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=SelectedModelsChanged}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="Mark.Name" />
                                                                            <Binding Path="Name" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Поколения" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="Name"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Generations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.GenerationsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding GenerationsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <TextBlock Text="{Binding Converter={StaticResource GenerationToTitle}}"/>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Классы кузовов" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=BodyTypeGroups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.BodyTypeGroupsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding BodyTypeGroupsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=SelectedBodyTypeGroupsChanged}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                                            <Binding Path="AutoClass" />
                                                                            <Binding Path="RuName" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Типы кузовов" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=BodyTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.BodyTypesIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding BodyTypesScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                                                            <Binding Path="BodyTypeGroup.AutoClass" />
                                                                            <Binding Path="BodyTypeGroup.RuName" />
                                                                            <Binding Path="RuName" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Цвета" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="Value"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Colors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.ColorsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding ColorsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0" Margin="0,0,5,0">
                                                                        <Border
                                                                            Width="15"
                                                                            Height="15"
                                                                            VerticalAlignment="Center"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="1"
                                                                            CornerRadius="7.5">
                                                                            <Rectangle
                                                                                Fill="{Binding Path=Value, Converter={StaticResource HexNumberToSolidColorBrush}}"
                                                                                RadiusX="7.5"
                                                                                RadiusY="7.5" />
                                                                        </Border>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}#FF{0}">
                                                                                    <Binding Path="Value" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Grid>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Производители" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="RuName"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Vendors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.VendorsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding VendorsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <ContentPresenter />
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Теги" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="RuName"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.TagsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding TagsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <ContentPresenter />
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Опции" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="RuName"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Options, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.OptionsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding OptionsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <ContentPresenter />
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Год выпуска"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeYear.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeYear.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeYear.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeYear.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Мощность"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangePower.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangePower.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangePower.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangePower.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Text="Стоимость"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangePrice.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangePrice.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangePrice.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangePrice.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="10000" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Пробег"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeMileage.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeMileage.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeMileage.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeMileage.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1000" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Мощность кВт"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangePowerKvt.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangePowerKvt.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangePowerKvt.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangePowerKvt.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Расход топлива"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeFuelRate.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeFuelRate.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeFuelRate.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeFuelRate.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="0.1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Дата публикации"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleDatePicker
                                    BeginSelectedDate="{Binding Path=Filters.RangeCreatedAt.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource UnixTimeToLocalTime}}"
                                    EndSelectedDate="{Binding Path=Filters.RangeCreatedAt.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource UnixTimeToLocalTime}}"
                                    MaxSelectedDate="{Binding Path=Filters.RangeCreatedAt.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource UnixTimeToLocalTime}}"
                                    MinSelectedDate="{Binding Path=Filters.RangeCreatedAt.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource UnixTimeToLocalTime}}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Кол-во дверей"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeDoorsCount.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeDoorsCount.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeDoorsCount.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeDoorsCount.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Кол-во владельцев"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeOwnersNumber.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeOwnersNumber.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeOwnersNumber.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeOwnersNumber.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Разгон"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeAcceleration.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeAcceleration.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeAcceleration.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeAcceleration.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="0.1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Объём двигателя"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeDisplacement.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeDisplacement.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeDisplacement.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeDisplacement.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Минимальный зазор"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeClearanceMin.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeClearanceMin.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeClearanceMin.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeClearanceMin.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Объём багажника (MIN)"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeTrunkVolumeMin.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeTrunkVolumeMin.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeTrunkVolumeMin.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeTrunkVolumeMin.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="0.1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Объём багажника (MAX)"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=Filters.RangeTrunkVolumeMax.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=Filters.RangeTrunkVolumeMax.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=Filters.RangeTrunkVolumeMax.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=Filters.RangeTrunkVolumeMax.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="0.1" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Button
                                VerticalAlignment="Center"
                                mdt:ButtonAssist.CornerRadius="0"
                                Command="{Binding Path=Search}"
                                Content="Применить фильтры"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Применить фильтры">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=Search}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Button
                                VerticalAlignment="Center"
                                mdt:ButtonAssist.CornerRadius="0"
                                Command="{Binding Path=Reset}"
                                Content="Сбросить фильтры"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Сбросить фильтры">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=Reset}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox
                    x:Name="AnnouncementsListBox"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource AnnouncementListBoxItemDataTemplate}"
                    ItemsSource="{Binding Path=Announcements, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding Path=SelectedAnnouncement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                            <ta:CustomCommandAction Command="{Binding ScrollViewerChanged}" />
                        </et:RoutedEventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
