CatalogCars.DesktopApplication/Views/Pages/Announcements/AnnouncementsOnlineSearch.xaml

<Page
    x:Class="CatalogCars.DesktopApplication.Views.Pages.Announcements.AnnouncementsOnlineSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:et="clr-namespace:CatalogCars.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication.Views.Pages.Announcements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:CatalogCars.DesktopApplication.TriggerActions"
    Title="Свежие объявления Auto.ru (поиск)"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding AnnouncementsOnlineSearchViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="CatalogCars - Свежие объявления Auto.ru (поиск)"
    mc:Ignorable="d">
    <Page.Resources>
        <c:ObjectCollectionToGuidCollection x:Key="ObjectCollectionToGuidCollection" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=Unloaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <ProgressBar
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="50" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="Осуществляется поиск объявлений"
                        TextAlignment="Left" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <TextBlock
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="{Binding Path=Announcements.Count, StringFormat={}Найдено объявлений: {0:N0}, ConverterCulture=ru-Ru, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <ListBox
                x:Name="AnnouncementsListBox"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource AnnouncementOnlineListBoxItemDataTemplate}"
                ItemsSource="{Binding Path=Announcements, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedAnnouncementChanged}" CommandParameter="{Binding ElementName=AnnouncementsListBox, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Page>
