CatalogCars.DesktopApplication/Views/Templates/AnnouncementItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <c:TextToDouble x:Key="TextToDouble" />
    <c:VehicleToTitle x:Key="VehicleToTitle" />
    <c:UrlToBitmapImage x:Key="UrlToBitmapImage" />
    <c:GenerationToTitle x:Key="GenerationToTitle" />
    <c:AccelerationToBool x:Key="AccelerationToBool" />
    <c:ClearanceMinToBool x:Key="ClearanceMinToBool" />
    <c:HexNumberToSolidColorBrush x:Key="HexNumberToSolidColorBrush" />
    <DataTemplate x:Key="AnnouncementListBoxItemDataTemplate">
        <Grid MinHeight="130">
            <Border
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Path=Vehicle.Configuration.MainPhoto.Wizardv3mr, Converter={StaticResource UrlToBitmapImage}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Vehicle.Generation, Converter={StaticResource GenerationToTitle}}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding Path=Summary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <WrapPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarPickup"
                                            ToolTip="Тип автомобильного кузова" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.BodyType.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Тип двигателя" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.EngineType.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CogOutline"
                                            ToolTip="Тип привода" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.GearType.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarShiftPattern"
                                            ToolTip="Тип передачи" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.Transmission.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Steering"
                                            ToolTip="Рулевое колесо" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.SteeringWheel.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Palette"
                                            ToolTip="Цвет" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <Border
                                            Width="15"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="7.5">
                                            <Rectangle
                                                Fill="{Binding Path=Color.Value, Converter={StaticResource HexNumberToSolidColorBrush}}"
                                                RadiusX="7.5"
                                                RadiusY="7.5" />
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CalendarClock"
                                            ToolTip="Год выпуска" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Documents.Pts.Year, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Мощность" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.Power, StringFormat={}{0} л.с.}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Мощность в кВт" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.PowerKvt, StringFormat={}{0} кВт}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Объём двигателя" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.Displacement, StringFormat={}{0} л}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="ArrowExpandVertical"
                                            ToolTip="Минимальный зазор" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.ClearanceMin, Converter={StaticResource ClearanceMinToBool}}" Value="true">
                                                            <Setter Property="Text" Value="Неизвестно" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.ClearanceMin, Converter={StaticResource ClearanceMinToBool}}" Value="false">
                                                            <Setter Property="Text" Value="{Binding Path=Vehicle.TechnicalParameters.ClearanceMin, StringFormat={}{0} мм}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Fuel"
                                            ToolTip="Расход топлива" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.FuelRate, StringFormat={}{0:F2} л, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Speedometer"
                                            ToolTip="Разгон" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.Acceleration, Converter={StaticResource AccelerationToBool}}" Value="true">
                                                            <Setter Property="Text" Value="Неизвестно" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.Acceleration, Converter={StaticResource AccelerationToBool}}" Value="false">
                                                            <Setter Property="Text" Value="{Binding Path=Vehicle.TechnicalParameters.Acceleration, StringFormat={}{0:F2} с}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Wrench"
                                            ToolTip="Битая ли?" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State.IsBeaten}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Неизвестно" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State.IsBeaten}" Value="True">
                                                            <Setter Property="Text" Value="Да" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State.IsBeaten}" Value="False">
                                                            <Setter Property="Text" Value="Нет" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="AccountSupervisor"
                                            ToolTip="Кол-во владельцев" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Documents.Pts.OwnersNumber, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Counter"
                                            ToolTip="Пробег" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=State.Mileage, StringFormat={}{0:N0} км, ConverterCulture=ru-Ru}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarDoor"
                                            ToolTip="Кол-во дверей" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.DoorsCount, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarBack"
                                            ToolTip="Минимальный объём багажника" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.TrunkVolumeMin, StringFormat={}{0:F2} л, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarBack"
                                            ToolTip="Максимальный объём багажника" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.TrunkVolumeMax, StringFormat={}{0:F2} л, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Cog"
                                            ToolTip="Производитель" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Vendor.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="MapMarker"
                                            ToolTip="Регион" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Seller.Location.Region.Name}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="TextBoxCheck"
                                            ToolTip="Статус" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Status.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="PackageVariant"
                                            ToolTip="Вид доступности" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Availability.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="FormatListChecks"
                                            ToolTip="Раздел" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Section.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="AccountTie"
                                            ToolTip="Тип продавца" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=SellerType.RuName}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CalendarClock"
                                            ToolTip="Дата публикации" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=AdditionalInformation.CreatedAt, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CalendarEdit"
                                            ToolTip="Дата обновления" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=AdditionalInformation.UpdatedAt, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" />
                                    </Grid>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Path=Price.Value, StringFormat={}{0:C2}, ConverterCulture=ru-Ru}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnnouncementOnlineListBoxItemDataTemplate">
        <Grid MinHeight="130" Cursor="Hand">
            <Border
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Path=Vehicle.Configuration.MainPhoto.Sizes.Wizardv3mr, Converter={StaticResource UrlToBitmapImage}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Vehicle, Converter={StaticResource VehicleToTitle}}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding Path=Summary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <WrapPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarPickup"
                                            ToolTip="Тип автомобильного кузова" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.BodyType}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Тип двигателя" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.EngineType}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CogOutline"
                                            ToolTip="Тип привода" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.GearType}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarShiftPattern"
                                            ToolTip="Тип передачи" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.Transmission}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Steering"
                                            ToolTip="Рулевое колесо" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.SteeringWheel}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Palette"
                                            ToolTip="Цвет" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <Border
                                            Width="15"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="7.5">
                                            <Rectangle
                                                Fill="{Binding Path=ColorHex, Converter={StaticResource HexNumberToSolidColorBrush}}"
                                                RadiusX="7.5"
                                                RadiusY="7.5" />
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CalendarClock"
                                            ToolTip="Год выпуска" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Documents.Year, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Мощность" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.Power, StringFormat={}{0} л.с.}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Мощность в кВт" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.PowerKvt, StringFormat={}{0} кВт}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Engine"
                                            ToolTip="Объём двигателя" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.Displacement, StringFormat={}{0} л}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="ArrowExpandVertical"
                                            ToolTip="Минимальный зазор" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.ClearanceMin, Converter={StaticResource ClearanceMinToBool}}" Value="true">
                                                            <Setter Property="Text" Value="Неизвестно" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.ClearanceMin, Converter={StaticResource ClearanceMinToBool}}" Value="false">
                                                            <Setter Property="Text" Value="{Binding Path=Vehicle.TechnicalParameters.ClearanceMin, StringFormat={}{0} мм}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Fuel"
                                            ToolTip="Расход топлива" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.TechnicalParameters.FuelRate, StringFormat={}{0:F2} л, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Speedometer"
                                            ToolTip="Разгон" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.Acceleration, Converter={StaticResource AccelerationToBool}}" Value="true">
                                                            <Setter Property="Text" Value="Неизвестно" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Vehicle.TechnicalParameters.Acceleration, Converter={StaticResource AccelerationToBool}}" Value="false">
                                                            <Setter Property="Text" Value="{Binding Path=Vehicle.TechnicalParameters.Acceleration, StringFormat={}{0:F2} с}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Wrench"
                                            ToolTip="Битая ли?" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State.IsBeaten}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Неизвестно" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State.IsBeaten}" Value="True">
                                                            <Setter Property="Text" Value="Да" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State.IsBeaten}" Value="False">
                                                            <Setter Property="Text" Value="Нет" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="AccountSupervisor"
                                            ToolTip="Кол-во владельцев" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Documents.OwnersNumber, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Counter"
                                            ToolTip="Пробег" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=State.Mileage, StringFormat={}{0:N0} км, ConverterCulture=ru-Ru}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarDoor"
                                            ToolTip="Кол-во дверей" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.DoorsCount, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarBack"
                                            ToolTip="Минимальный объём багажника" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.TrunkVolumeMin, StringFormat={}{0:F2} л, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CarBack"
                                            ToolTip="Максимальный объём багажника" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Configuration.TrunkVolumeMax, StringFormat={}{0:F2} л, TargetNullValue=Неизвестно}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="Cog"
                                            ToolTip="Производитель" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Vehicle.Vendor}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="MapMarker"
                                            ToolTip="Регион" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Seller.Location.Region.Name}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="TextBoxCheck"
                                            ToolTip="Статус" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Status}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="PackageVariant"
                                            ToolTip="Вид доступности" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Availability}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="FormatListChecks"
                                            ToolTip="Раздел" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Section}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="AccountTie"
                                            ToolTip="Тип продавца" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=SellerType}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CalendarClock"
                                            ToolTip="Дата публикации" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=AdditionalInfo.CreatedAt, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                        <mdt:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="CalendarEdit"
                                            ToolTip="Дата обновления" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2.5,0,5,0">
                                        <TextBlock FontSize="14" Text="{Binding Path=AdditionalInfo.UpdatedAt, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" />
                                    </Grid>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Path=Price.Value, StringFormat={}{0:C2}, ConverterCulture=ru-Ru}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>