CatalogCars.DesktopApplication/Views/Pages/Salons/Salons.xaml

<Page
    x:Class="CatalogCars.DesktopApplication.Views.Pages.Salons.Salons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:et="clr-namespace:CatalogCars.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication.Views.Pages.Salons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:CatalogCars.DesktopApplication.TriggerActions"
    xmlns:uc="clr-namespace:CatalogCars.DesktopApplication.Views.UserControls"
    Title="Салоны"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding SalonsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="CatalogCars - Салоны"
    mc:Ignorable="d">
    <Page.Resources>
        <c:ObjectCollectionToGuidCollection x:Key="ObjectCollectionToGuidCollection" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Info}"
                    Style="{StaticResource DetailsButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Info}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <ComboBox
                    x:Name="SearchString"
                    mdt:HintAssist.Hint="Поиск по названию"
                    FontSize="24"
                    FontWeight="Medium"
                    IsDropDownOpen="True"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding Path=NamesSalons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Text="{Binding Path=Filters.SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=SearchString, Path=Text}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Path=SearchStringChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Search}"
                    Style="{StaticResource ToFindButtonStyle}"
                    ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <GroupBox
                BorderThickness="3"
                FontSize="24"
                FontWeight="Medium"
                Header="Фильтры">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="SortingOptionsComboBox"
                                    mdt:HintAssist.HelperText="Укажите способ сортировки"
                                    mdt:HintAssist.Hint="Сортировка"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.SortingOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.SortingOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=SortingOptionsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="IsOficialValuesComboBox"
                                    mdt:HintAssist.HelperText="Укажите значение официальности салона"
                                    mdt:HintAssist.Hint="Значение официальности салона"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.IsOfficialValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.IsOfficial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=IsOficialValuesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="ActualStockValuesComboBox"
                                    mdt:HintAssist.HelperText="Укажите значение фактического запаса"
                                    mdt:HintAssist.Hint="Значение фактического запаса"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.ActualStockValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.ActualStock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=ActualStockValuesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,5,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="LoyaltyProgramValuesComboBox"
                                    mdt:HintAssist.HelperText="Укажите значение программы лояльности"
                                    mdt:HintAssist.Hint="Значение программы лояльности"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Filters.LoyaltyProgramValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=Filters.LoyaltyProgram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    ToolTip="{Binding ElementName=LoyaltyProgramValuesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Expander
                                    MaxHeight="400"
                                    HorizontalAlignment="Stretch"
                                    Background="#673AB7">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="0"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Регионы" />
                                    </Expander.Header>
                                    <uc:XListBox
                                        Height="150"
                                        Background="White"
                                        DisplayMemberPath="Name"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=Regions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionMode="Multiple"
                                        XSelectedItems="{Binding Path=Filters.RegionsIds, Converter={StaticResource ObjectCollectionToGuidCollection}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                                <ta:CustomCommandAction Command="{Binding RegionsScrollViewerChanged}" />
                                            </et:RoutedEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                                <ContentPresenter />
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </uc:XListBox>
                                </Expander>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,2.5">
                                <TextBlock
                                    FontSize="20"
                                    Text="Дата регистрации"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,2.5,0,0">
                                <uc:DoubleDatePicker
                                    BeginSelectedDate="{Binding Path=Filters.RangeRegistrationDate.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndSelectedDate="{Binding Path=Filters.RangeRegistrationDate.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MaxSelectedDate="{Binding Path=MaxRegistrationDateSalon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinSelectedDate="{Binding Path=MinRegistrationDateSalon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,10,0,10">
                            <Button
                                VerticalAlignment="Center"
                                mdt:ButtonAssist.CornerRadius="0"
                                Command="{Binding Path=Search}"
                                Content="Применить фильтры"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Применить фильтры">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=Search}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="7" Margin="0,5,0,0">
                            <Button
                                VerticalAlignment="Center"
                                mdt:ButtonAssist.CornerRadius="0"
                                Command="{Binding Path=Reset}"
                                Content="Сбросить фильтры"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Сбросить фильтры">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=Reset}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid
                    CellStyle="{StaticResource DefaultDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    ItemsSource="{Binding Path=Salons, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DefaultDataGridStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                            <ta:CustomCommandAction Command="{Binding ScrollViewerChanged}" />
                        </et:RoutedEventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Название">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Официальный">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOfficial}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Неизвестен" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOfficial}" Value="True">
                                                        <Setter Property="Text" Value="Да" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOfficial}" Value="False">
                                                        <Setter Property="Text" Value="Нет" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Фактический запас">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActualStock}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Неизвестен" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ActualStock}" Value="True">
                                                        <Setter Property="Text" Value="Есть" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ActualStock}" Value="False">
                                                        <Setter Property="Text" Value="Нету" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Программы лояльности">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LoyaltyProgram}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Неизвестна" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LoyaltyProgram}" Value="True">
                                                        <Setter Property="Text" Value="Есть" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LoyaltyProgram}" Value="False">
                                                        <Setter Property="Text" Value="Нету" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата регистрации">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=RegistrationDate, StringFormat={}{0:dd-MM-yyyy}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Регион">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Location.Region.Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Location.Region.Name}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Неизвестен" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Адрес">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Location.Address}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Location.Address}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Неизвестен" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Location.Address}" Value="">
                                                        <Setter Property="Text" Value="Неизвестен" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
