CatalogCars.DesktopApplication/App.xaml

<Application
    x:Class="CatalogCars.DesktopApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication"
    xmlns:viewModelLocators="clr-namespace:CatalogCars.DesktopApplication.ViewModels.Locators"
    StartupUri="Views/Windows/Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <viewModelLocators:ViewModelLocator x:Key="ViewModelLocator" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="/CatalogCars.DesktopApplication;component/Views/Styles/Brushes.xaml" />

                <ResourceDictionary Source="/CatalogCars.DesktopApplication;component/Views/Templates/ButtonTemplates.xaml" />

                <ResourceDictionary Source="/CatalogCars.DesktopApplication;component/Views/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/CatalogCars.DesktopApplication;component/Views/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
