CatalogCars.DesktopApplication/Views/Pages/Menu/Menu.xaml

<Page
    x:Class="CatalogCars.DesktopApplication.Views.Pages.Menu.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CatalogCars.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CatalogCars.DesktopApplication.Views.Pages.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:CatalogCars.DesktopApplication.Views.UserControls"
    Title="Меню"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="CatalogCars - Меню"
    mc:Ignorable="d">
    <Page.Resources>
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility" />
        <c:BackBoolToCollapsedVisibility x:Key="BackBoolToCollapsedVisibility" />
    </Page.Resources>
    <Grid>
        <mdt:ColorZone
            Height="70"
            Padding="16"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    x:Name="IsLeftDrawerOpenToggleButton"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    DataContext="{Binding Path=PageSource}"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{Binding Path=Title}"
                    TextAlignment="Center" />
            </Grid>
        </mdt:ColorZone>
        <mdt:DialogHost
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Identifier="RootDialog">
            <mdt:DrawerHost Width="Auto" IsLeftDrawerOpen="{Binding ElementName=IsLeftDrawerOpenToggleButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <mdt:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="Auto">
                        <Grid HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="326*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="GhostWhite">
                                <ToggleButton IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource MaterialDesignActionToggleButton}">
                                    <ToggleButton.Content>
                                        <mdt:PackIcon Kind="Menu" />
                                    </ToggleButton.Content>
                                    <mdt:ToggleButtonAssist.OnContent>
                                        <mdt:PackIcon Kind="ArrowLeft" />
                                    </mdt:ToggleButtonAssist.OnContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=OnUnchecked}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Margin="5" Source="/Resources/Icons/Icon.png" />
                            </Grid>
                            <ScrollViewer
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Visibility="{Binding ElementName=Announcements, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="AnnouncementsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Announcements}"
                                            Kind="Car"
                                            Text="Объявления" />
                                    </Grid>
                                    <Grid Grid.Row="1" Visibility="{Binding ElementName=MarksButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="MarksButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Marks}"
                                            Kind="Cogs"
                                            Text="Марки" />
                                    </Grid>
                                    <Grid Grid.Row="2" Visibility="{Binding ElementName=ModelsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ModelsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Models}"
                                            Kind="CarCog"
                                            Text="Модели" />
                                    </Grid>
                                    <Grid Grid.Row="3" Visibility="{Binding ElementName=GenerationsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="GenerationsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Generations}"
                                            Kind="CarMultiple"
                                            Text="Поколения" />
                                    </Grid>
                                    <Grid Grid.Row="4" Visibility="{Binding ElementName=RegionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="RegionsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Regions}"
                                            Kind="CityVariant"
                                            Text="Регионы" />
                                    </Grid>
                                    <Grid Grid.Row="5" Visibility="{Binding ElementName=LocationsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="LocationsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Locations}"
                                            Kind="SignDirection"
                                            Text="Локации" />
                                    </Grid>
                                    <Grid Grid.Row="6" Visibility="{Binding ElementName=AvailabilitiesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="AvailabilitiesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Availabilities}"
                                            Kind="PackageVariant"
                                            Text="Виды доступности" />
                                    </Grid>
                                    <Grid Grid.Row="7" Visibility="{Binding ElementName=BodyTypeGroupsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="BodyTypeGroupsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=BodyTypeGroups}"
                                            Kind="CarHatchback"
                                            Text="Классификация автомобильных кузовов" />
                                    </Grid>
                                    <Grid Grid.Row="8" Visibility="{Binding ElementName=BodyTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="BodyTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=BodyTypes}"
                                            Kind="CarPickup"
                                            Text="Типы автомобильных кузовов" />
                                    </Grid>
                                    <Grid Grid.Row="9" Visibility="{Binding ElementName=CategoriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="CategoriesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Categories}"
                                            Kind="FormatListBulleted"
                                            Text="Категории" />
                                    </Grid>
                                    <Grid Grid.Row="10" Visibility="{Binding ElementName=ColorsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ColorsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Colors}"
                                            Kind="Palette"
                                            Text="Цвета" />
                                    </Grid>
                                    <Grid Grid.Row="11" Visibility="{Binding ElementName=ColorTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ColorTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=ColorTypes}"
                                            Kind="FormatListBulleted"
                                            Text="Типы цвета" />
                                    </Grid>
                                    <Grid Grid.Row="12" Visibility="{Binding ElementName=CoordinatesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="CoordinatesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Coordinates}"
                                            Kind="MapMarker"
                                            Text="Координаты" />
                                    </Grid>
                                    <Grid Grid.Row="13" Visibility="{Binding ElementName=CurrenciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="CurrenciesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Currencies}"
                                            Kind="CurrencyUsd"
                                            Text="Валюты" />
                                    </Grid>
                                    <Grid Grid.Row="14" Visibility="{Binding ElementName=EngineTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="EngineTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=EngineTypes}"
                                            Kind="Engine"
                                            Text="Типы двигателей" />
                                    </Grid>
                                    <Grid Grid.Row="15" Visibility="{Binding ElementName=GearTypes, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="GearTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=GearTypes}"
                                            Kind="CogOutline"
                                            Text="Типы привода" />
                                    </Grid>
                                    <Grid Grid.Row="16" Visibility="{Binding ElementName=OptionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="OptionsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Options}"
                                            Kind="FormatListChecks"
                                            Text="Опции" />
                                    </Grid>
                                    <Grid Grid.Row="17" Visibility="{Binding ElementName=PhonesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="PhonesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Phones}"
                                            Kind="Phone"
                                            Text="Номера телефонов" />
                                    </Grid>
                                    <Grid Grid.Row="18" Visibility="{Binding ElementName=PhotoClassesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="PhotoClassesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=PhotoClasses}"
                                            Kind="Image"
                                            Text="Классы фотографий" />
                                    </Grid>
                                    <Grid Grid.Row="19" Visibility="{Binding ElementName=PriceSegmentsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="PriceSegmentsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=PriceSegments}"
                                            Kind="FormatListChecks"
                                            Text="Ценовые сегменты" />
                                    </Grid>
                                    <Grid Grid.Row="20" Visibility="{Binding ElementName=PtsTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="PtsTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=PtsTypes}"
                                            Kind="FormatListChecks"
                                            Text="Типы ПТС" />
                                    </Grid>
                                    <Grid Grid.Row="21" Visibility="{Binding ElementName=SalonsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SalonsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Salons}"
                                            Kind="Store"
                                            Text="Салоны" />
                                    </Grid>
                                    <Grid Grid.Row="22" Visibility="{Binding ElementName=SectionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SectionsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Sections}"
                                            Kind="FormatListChecks"
                                            Text="Разделы" />
                                    </Grid>
                                    <Grid Grid.Row="23" Visibility="{Binding ElementName=SellersButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SellersButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Sellers}"
                                            Kind="AccountCash"
                                            Text="Продавцы" />
                                    </Grid>
                                    <Grid Grid.Row="24" Visibility="{Binding ElementName=SellerTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SellerTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=SellerTypes}"
                                            Kind="AccountTie"
                                            Text="Типы продавцов" />
                                    </Grid>
                                    <Grid Grid.Row="25" Visibility="{Binding ElementName=StatusesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="StatusesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Statuses}"
                                            Kind="TextBoxCheck"
                                            Text="Статусы" />
                                    </Grid>
                                    <Grid Grid.Row="26" Visibility="{Binding ElementName=SteeringWheelsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SteeringWheelsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=SteeringWheels}"
                                            Kind="Steering"
                                            Text="Рулевые колеса" />
                                    </Grid>
                                    <Grid Grid.Row="27" Visibility="{Binding ElementName=TagsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="TagsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Tags}"
                                            Kind="Tag"
                                            Text="Теги" />
                                    </Grid>
                                    <Grid Grid.Row="28" Visibility="{Binding ElementName=TransmissionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="TransmissionsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Transmissions}"
                                            Kind="CarShiftPattern"
                                            Text="Типы передач" />
                                    </Grid>
                                    <Grid Grid.Row="29" Visibility="{Binding ElementName=VendorsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="VendorsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Vendors}"
                                            Kind="Cog"
                                            Text="Производители" />
                                    </Grid>
                                    <Grid Grid.Row="30" Visibility="{Binding ElementName=VinResolutionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="VinResolutionsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=VinResolutions}"
                                            Kind="Identifier"
                                            Text="Типы разрешений VIN" />
                                    </Grid>
                                    <Grid Grid.Row="31" Visibility="{Binding ElementName=ImportCarsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ImportCarsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=ImportCars}"
                                            Kind="DatabaseImport"
                                            Text="Импорт объявлений" />
                                    </Grid>
                                    <Grid Grid.Row="32">
                                        <uc:MenuButton
                                            x:Name="ExitButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Exit}"
                                            Kind="ExitRun"
                                            Text="Выход" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </mdt:DrawerHost.LeftDrawerContent>
            </mdt:DrawerHost>
        </mdt:DialogHost>
        <Frame
            Margin="5,75,5,5"
            Panel.ZIndex="0"
            Content="{Binding Path=PageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
